<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>

  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <base href="https://Big-Mouth.github.io" />

  <link rel="stylesheet" href="css/fonts.css"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel="stylesheet" href="css/custom.css"/>
  <link rel="stylesheet" href="genericons/genericons.css"/>
  
  
  <link rel="stylesheet" href="highlight/tomorrow-night.css"/>

  <link href="index.xml" rel="alternate" type="application/rss+xml" title="Posts + Links" />
  <link href="links/index.xml" rel="alternate" type="application/rss+xml" title="Links" />
  <link href="posts/index.xml" rel="alternate" type="application/rss+xml" title="Posts" />

  
</head>
<body>

<div id="flex-container">
  <input type="checkbox" id="sidebar-menu-checkbox" />
  <label for="sidebar-menu-checkbox" id="sidebar-menu"></label>

  <div id="fake-sidebar"></div>
  <div id="container">


<div id="post-header">
  <p class="post-infos">
    <time>0001-01-01 00:00</time>
    

  </p>
  <h1></h1>
</div>


<div class="toc">
  <small class="toc-label">Contents</small>
  <nav id="TableOfContents"></nav>
</div>


<div class="post">
  <p>请你给一个停车场设计一个停车系统。停车场总共有三种不同大小的车位：大，中和小，每种尺寸分别有固定数目的车位。</p>
<p>请你实现 <code>ParkingSystem</code> 类：</p>
<ul>
<li>ParkingSystem(int big, int medium, int small) 初始化 ParkingSystem 类，三个参数分别对应每种停车位的数目。</li>
<li>bool addCar(int carType) 检车是否有 carType 对应的停车位。 carType 有三种类型：大，中，小，分别用数字 1， 2 和 3 表示。一辆车只能停在  carType 对应尺寸的停车位中。如果没有空车位，请返回 false ，否则将该车停入车位并返回 true 。</li>
</ul>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/design-parking-system</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">输入：
[&#34;ParkingSystem&#34;, &#34;addCar&#34;, &#34;addCar&#34;, &#34;addCar&#34;, &#34;addCar&#34;]
[[1, 1, 0], [1], [2], [3], [1]]
输出：
[null, true, true, false, false]

解释：
ParkingSystem parkingSystem = new ParkingSystem(1, 1, 0);
parkingSystem.addCar(1); // 返回 true ，因为有 1 个空的大车位
parkingSystem.addCar(2); // 返回 true ，因为有 1 个空的中车位
parkingSystem.addCar(3); // 返回 false ，因为没有空的小车位
parkingSystem.addCar(1); // 返回 false ，因为没有空的大车位，唯一一个大车位已经被占据了

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/design-parking-system
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ParkingSystem</span>:
    <span style="color:#66d9ef">def</span> __init__(self, big: int, medium: int, small: int):  
        self<span style="color:#f92672">.</span>big <span style="color:#f92672">=</span> big
        self<span style="color:#f92672">.</span>medium <span style="color:#f92672">=</span> medium
        self<span style="color:#f92672">.</span>small <span style="color:#f92672">=</span> small
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">addCar</span>(self, carType: int) <span style="color:#f92672">-&gt;</span> bool:
        <span style="color:#66d9ef">if</span> carType <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>big <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
                self<span style="color:#f92672">.</span>big <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
                <span style="color:#66d9ef">return</span> True
            <span style="color:#66d9ef">else</span>:
                <span style="color:#66d9ef">return</span> False
        <span style="color:#66d9ef">elif</span> carType <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>medium <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
                self<span style="color:#f92672">.</span>medium <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
                <span style="color:#66d9ef">return</span> True
            <span style="color:#66d9ef">else</span>:
                <span style="color:#66d9ef">return</span> False
        <span style="color:#66d9ef">elif</span> carType <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>small <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
                self<span style="color:#f92672">.</span>small <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
                <span style="color:#66d9ef">return</span> True
            <span style="color:#66d9ef">else</span>:
                <span style="color:#66d9ef">return</span> False
        <span style="color:#66d9ef">return</span> False

</code></pre></div>
</div>



<footer>
  <p class="footnote">Copyright &copy; 2020: All rights reserved by <a href="mailto:"></a></p>
</footer>

  </div>
  <div id="container-mask"></div>
<div id="sidebar">
<div class="sidebar">
  <div class="sidebar-about">
    <a href="https://Big-Mouth.github.io">
      <img src="media/me.jpg" title="" alt="Me" />
      <h4 class="sidebar-title">My New Hugo Site</h4>
    </a>
    <span class="sidebar-tagline"></span>
  </div>
  <nav class="sidebar-nav">
    <ul class="sidebar-nav-list">
      <li class="sidebar-nav-item nav-home">
        <span class="genericon genericon-home"></span><a class="sidebar-link" href="https://Big-Mouth.github.io">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="genericon genericon-feed" href="posts/index.xml"></a><a class="sidebar-link" href="posts/">Posts/</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="genericon genericon-feed" href="links/index.xml"></a><a class="sidebar-link" href="links/">Links/</a>
      </li>
    </ul>
  </nav>
  <div class="sidebar-externals">
  
  | <a class="genericon genericon-mail" href="mailto:"></a>
  </div>
  <div class="sidebar-bottom">
    <hr />
    <p>Powered by <a href="http://gohugo.io">Hugo</a>.</p> <p>Theme: <a href="https://github.com/TiTi/hurock">Hurock</a>.</p>
    <p>Copyright &copy; 2020.</p> <p>All rights reserved.</p>
  </div>
</div>
</div>

</div>

<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>

